deploy.ant.properties.file=C:\\Users\\Alex\\AppData\\Roaming\\NetBeans\\22\\config\\GlassFishEE6\\Properties\\gfv3-1209394893.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Alex/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Alex/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Alex\\GlassFish_Server\\glassfish;C:\\Users\\Alex\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv6ee9:localhost:4848
j2ee.server.middleware=C:/Users/Alex/GlassFish_Server
user.properties.file=C:\\Users\\Alex\\AppData\\Roaming\\NetBeans\\22\\build.properties
